[33mcommit 2656cc11aa4e280c1d4e90a085d8e1fcf1ca762b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: All Mubin <mdaj6804@gmail.com>
Date:   Sat Nov 11 17:27:50 2023 +0600

    Private Route Setup

[33mcommit 1e0e85e13b9577c2b38a1a5a6ced6ca1885740d9[m
Author: All Mubin <mdaj6804@gmail.com>
Date:   Sat Nov 11 17:25:58 2023 +0600

    Private Route Setup

[33mcommit 895d221168afbde181428619ade815bc1324a43f[m
Author: All Mubin <mdaj6804@gmail.com>
Date:   Sat Nov 11 14:09:32 2023 +0600

    Blog project Navigation path setup
